sh-5.2$ sudo -su ec2-user 
[ec2-user@ip-10-0-2-35 bin]$ ping 8.8.8.8

Configure Database

[ec2-user@ip-10-0-2-35 bin]$ sudo wget https://dev.mysql.com/get/mysql80-community-release-el7-11.noarch.rpm
[ec2-user@ip-10-0-2-35 bin]$ sudo rpm -Uvh https://dev.mysql.com/get/mysql80-community-release-el9-5.noarch.rpm
[ec2-user@ip-10-0-2-35 bin]$ sudo dnf install mysql-community-client -y
[ec2-user@ip-10-0-2-35 bin]$ mysql -h CHANGE-TO-YOUR-RDS-ENDPOINT -u CHANGE-TO-USER-NAME -p

MYSQL

mysql> create DATABASE webappdb;
mysql> show databases;
mysql> use webappdb;
mysql> CREATE TABLE IF NOT EXISTS transactions(id INT NOT NULL
       AUTO_INCREMENT, amount DECIMAL(10,2), description
       VARCHAR(100), PRIMARY KEY(id));   
mysql> SHOW TABLES;    
mysql> INSERT INTO transactions (amount,description) VALUES ('400','groceries');    
mysql> SELECT * FROM transactions;
mysql> exit

Configure App Instance

[ec2-user@ip-10-0-2-35 bin]$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
[ec2-user@ip-10-0-2-35 bin]$ source ~/.bashrc
[ec2-user@ip-10-0-2-35 bin]$ nvm install 16
[ec2-user@ip-10-0-2-35 bin]$ nvm use 16
[ec2-user@ip-10-0-2-35 bin]$ npm install -g pm2   

after upload app-tier on S3

[ec2-user@ip-10-0-2-35 bin]$ cd ~/
[ec2-user@ip-10-0-2-35 ~]$ aws s3 cp s3://BUCKET_NAME/app-tier/ app-tier --recursive
[ec2-user@ip-10-0-2-35 ~]$ cd ~/app-tier
[ec2-user@ip-10-0-0-148 app-tier]$ npm install
[ec2-user@ip-10-0-0-148 app-tier]$ pm2 start index.js
[ec2-user@ip-10-0-0-148 app-tier]$ pm2 list
[ec2-user@ip-10-0-0-148 app-tier]$ pm2 startup
[ec2-user@ip-10-0-0-148 app-tier]$ pm2 save
[ec2-user@ip-10-0-0-148 app-tier]$ curl http://localhost:4000/health
[ec2-user@ip-10-0-0-148 app-tier]$ curl http://localhost:4000/transaction

Test App — fix `DbConfig.js`  

[ec2-user@ip-10-0-0-148 app-tier]$ cat DbConfig.js
[ec2-user@ip-10-0-0-148 app-tier]$ vim DbConfig.js
[ec2-user@ip-10-0-0-148 app-tier]$ curl http://localhost:4000/transaction
