sh-5.2$ sudo -su ec2-user 
[ec2-user@ip-10-0-0-202 bin]$ ping 8.8.8.8
[ec2-user@ip-10-0-0-202 bin]$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
[ec2-user@ip-10-0-0-202 bin]$ source ~/.bashrc
[ec2-user@ip-10-0-0-202 bin]$ nvm install 16
[ec2-user@ip-10-0-0-202 bin]$ nvm use 16
[ec2-user@ip-10-0-0-202 bin]$ cd ~/
[ec2-user@ip-10-0-0-202 ~]$ aws s3 cp s3://BUCKET_NAME/web-tier/ web-tier --recursive
[ec2-user@ip-10-0-0-202 ~]$ cd ~/web-tier
[ec2-user@ip-10-0-0-202 web-tier]$ npm install 
[ec2-user@ip-10-0-0-202 bin]$ npm run build
[ec2-user@ip-10-0-0-202 bin]$ sudo dnf install nginx1 -y
[ec2-user@ip-10-0-0-202 bin]$ sudo systemctl start nginx
sudo systemctl enable ngnix
[ec2-user@ip-10-0-0-202 bin]$ cd /etc/nginx
[ec2-user@ip-10-0-0-202 ngnix]$ ls
[ec2-user@ip-10-0-0-202 ngnix]$ sudo rm nginx.conf
[ec2-user@ip-10-0-0-202 ngnix]$ sudo aws s3 cp s3://BUCKET_NAME/nginx.conf .
[ec2-user@ip-10-0-0-202 ngnix]$ sudo service nginx restart
[ec2-user@ip-10-0-0-202 ngnix]$ chmod -R 755 /home/ec2-user
[ec2-user@ip-10-0-0-202 ngnix]$ sudo chkconfig nginx on
